<?php
// Возврат ссылки.
  $z = 10;
  function &r()   // & - возвращает ссылку
  {
    global $z;    // объявляет $z глобальной
    return $z;    // возвращает, ссылку, а не значение!
  }
  $l =& r(); // не забудьте & !!!
  $l = 5;    // присваивает переменной $z!
  echo $z;   // выводит 0. Это значит, что теперь $l - синоним $z
?>
